In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('data1.csv')
df

           Name  Python  Machine Learning
0         sahil    90.0               NaN
1       kasturi     NaN              89.0
2         rishi    78.0              78.0
3   rohit madke     NaN               NaN
4        rutuja     NaN              87.0
5       nishant    65.0              56.0
6       swapnil    45.0              67.0
7         rajat    80.0              45.0
8        sanjil    70.0              67.0
9      ramachal     NaN               NaN
10        javed    85.0               NaN
11        rohit     NaN               NaN
12      prabhat    87.0              78.0
13       shweta     NaN               NaN
14     sidhhart     NaN              80.0
15        yuraj    70.0               NaN
16      siddesh     NaN               NaN
17       aditya    90.0               NaN

In [3]:
np.nan

nan

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              18 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  9 non-null      float64
dtypes: float64(2), object(1)
memory usage: 560.0+ bytes

In [5]:
df.isnull().sum()

Name                0
Python              8
Machine Learning    9
dtype: int64

In [6]:
df.isna().sum()

Name                0
Python              8
Machine Learning    9
dtype: int64

In [7]:
df.dropna()

       Name  Python  Machine Learning
2     rishi    78.0              78.0
5   nishant    65.0              56.0
6   swapnil    45.0              67.0
7     rajat    80.0              45.0
8    sanjil    70.0              67.0
12  prabhat    87.0              78.0

In [8]:
df

           Name  Python  Machine Learning
0         sahil    90.0               NaN
1       kasturi     NaN              89.0
2         rishi    78.0              78.0
3   rohit madke     NaN               NaN
4        rutuja     NaN              87.0
5       nishant    65.0              56.0
6       swapnil    45.0              67.0
7         rajat    80.0              45.0
8        sanjil    70.0              67.0
9      ramachal     NaN               NaN
10        javed    85.0               NaN
11        rohit     NaN               NaN
12      prabhat    87.0              78.0
13       shweta     NaN               NaN
14     sidhhart     NaN              80.0
15        yuraj    70.0               NaN
16      siddesh     NaN               NaN
17       aditya    90.0               NaN

In [10]:
df.dropna(how='all')

           Name  Python  Machine Learning
0         sahil    90.0               NaN
1       kasturi     NaN              89.0
2         rishi    78.0              78.0
3   rohit madke     NaN               NaN
4        rutuja     NaN              87.0
5       nishant    65.0              56.0
6       swapnil    45.0              67.0
7         rajat    80.0              45.0
8        sanjil    70.0              67.0
9      ramachal     NaN               NaN
10        javed    85.0               NaN
11        rohit     NaN               NaN
12      prabhat    87.0              78.0
13       shweta     NaN               NaN
14     sidhhart     NaN              80.0
15        yuraj    70.0               NaN
16      siddesh     NaN               NaN
17       aditya    90.0               NaN

In [11]:
df.dropna(how= 'all',subset=['Python'])

       Name  Python  Machine Learning
0     sahil    90.0               NaN
2     rishi    78.0              78.0
5   nishant    65.0              56.0
6   swapnil    45.0              67.0
7     rajat    80.0              45.0
8    sanjil    70.0              67.0
10    javed    85.0               NaN
12  prabhat    87.0              78.0
15    yuraj    70.0               NaN
17   aditya    90.0               NaN