In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# df=pd.read_csv('data2.csv',na_values=['missing','*','?','/','$'])
df = pd.read_csv('data2.csv')

In [3]:
df

           Name   Python Machine Learning      Age       AI      NLP       Cv
0         rishi       90                ?       23       90        ?       23
1   rohit_madke  missing               89      NaN  missing       89      NaN
2         sahil       78               78        ?       78       78        ?
3        rutuja      NaN              NaN  missing      NaN      NaN  missing
4       kasturi  missing              NaN       21  missing      NaN       21
5        sanjil       65               56       22       65       56       22
6       swapnil       45               67        ?       45       67        ?
7         rajat       80               45       24       80       45       24
8       nishant       70               67  missing       70       67  missing
9      ramachal      NaN              NaN       22      NaN      NaN       22
10        javed        $          missing       22        ?        ?       80
11        yuraj        *                ?       20       80  missing       90
12      siddesh      NaN              NaN       23      NaN      NaN       80
13      prabhat        ?                /       23       80       78  missing
14    rohit_sir        *                /       23  missing        ?      NaN
15       shweta        /               80       23       70  missing      NaN
16     siddhart      NaN              NaN       23      NaN      NaN       78
17       aditya  missing              NaN       22  missing       80       90
18    pratiksha      NaN              NaN       21      NaN      NaN       70

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            14 non-null     object
 2   Machine Learning  12 non-null     object
 3   Age               18 non-null     object
 4   AI                14 non-null     object
 5   NLP               13 non-null     object
 6   Cv                16 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [5]:
import re
df.replace({
    'Python':'\D',
    'Machine Learning':'\D',
    'Age':'\D',
    'AI':'\D',
    'NLP':'\D',
    'Cv':'\D'
    
},np.nan,regex=True)

           Name Python Machine Learning  Age   AI  NLP   Cv
0         rishi     90              NaN   23   90  NaN   23
1   rohit_madke    NaN               89  NaN  NaN   89  NaN
2         sahil     78               78  NaN   78   78  NaN
3        rutuja    NaN              NaN  NaN  NaN  NaN  NaN
4       kasturi    NaN              NaN   21  NaN  NaN   21
5        sanjil     65               56   22   65   56   22
6       swapnil     45               67  NaN   45   67  NaN
7         rajat     80               45   24   80   45   24
8       nishant     70               67  NaN   70   67  NaN
9      ramachal    NaN              NaN   22  NaN  NaN   22
10        javed    NaN              NaN   22  NaN  NaN   80
11        yuraj    NaN              NaN   20   80  NaN   90
12      siddesh    NaN              NaN   23  NaN  NaN   80
13      prabhat    NaN              NaN   23   80   78  NaN
14    rohit_sir    NaN              NaN   23  NaN  NaN  NaN
15       shweta    NaN               80   23   70  NaN  NaN
16     siddhart    NaN              NaN   23  NaN  NaN   78
17       aditya    NaN              NaN   22  NaN   80   90
18    pratiksha    NaN              NaN   21  NaN  NaN   70

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            14 non-null     object
 2   Machine Learning  12 non-null     object
 3   Age               18 non-null     object
 4   AI                14 non-null     object
 5   NLP               13 non-null     object
 6   Cv                16 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [7]:
df

           Name   Python Machine Learning      Age       AI      NLP       Cv
0         rishi       90                ?       23       90        ?       23
1   rohit_madke  missing               89      NaN  missing       89      NaN
2         sahil       78               78        ?       78       78        ?
3        rutuja      NaN              NaN  missing      NaN      NaN  missing
4       kasturi  missing              NaN       21  missing      NaN       21
5        sanjil       65               56       22       65       56       22
6       swapnil       45               67        ?       45       67        ?
7         rajat       80               45       24       80       45       24
8       nishant       70               67  missing       70       67  missing
9      ramachal      NaN              NaN       22      NaN      NaN       22
10        javed        $          missing       22        ?        ?       80
11        yuraj        *                ?       20       80  missing       90
12      siddesh      NaN              NaN       23      NaN      NaN       80
13      prabhat        ?                /       23       80       78  missing
14    rohit_sir        *                /       23  missing        ?      NaN
15       shweta        /               80       23       70  missing      NaN
16     siddhart      NaN              NaN       23      NaN      NaN       78
17       aditya  missing              NaN       22  missing       80       90
18    pratiksha      NaN              NaN       21      NaN      NaN       70

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            14 non-null     object
 2   Machine Learning  12 non-null     object
 3   Age               18 non-null     object
 4   AI                14 non-null     object
 5   NLP               13 non-null     object
 6   Cv                16 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [9]:
df['Python'].value_counts()

missing    3
*          2
90         1
78         1
65         1
45         1
80         1
70         1
$          1
?          1
/          1
Name: Python, dtype: int64

In [10]:
df.replace(['missing','*','?','/','$'],np.nan)

           Name Python Machine Learning  Age   AI  NLP   Cv
0         rishi     90              NaN   23   90  NaN   23
1   rohit_madke    NaN               89  NaN  NaN   89  NaN
2         sahil     78               78  NaN   78   78  NaN
3        rutuja    NaN              NaN  NaN  NaN  NaN  NaN
4       kasturi    NaN              NaN   21  NaN  NaN   21
5        sanjil     65               56   22   65   56   22
6       swapnil     45               67  NaN   45   67  NaN
7         rajat     80               45   24   80   45   24
8       nishant     70               67  NaN   70   67  NaN
9      ramachal    NaN              NaN   22  NaN  NaN   22
10        javed    NaN              NaN   22  NaN  NaN   80
11        yuraj    NaN              NaN   20   80  NaN   90
12      siddesh    NaN              NaN   23  NaN  NaN   80
13      prabhat    NaN              NaN   23   80   78  NaN
14    rohit_sir    NaN              NaN   23  NaN  NaN  NaN
15       shweta    NaN               80   23   70  NaN  NaN
16     siddhart    NaN              NaN   23  NaN  NaN   78
17       aditya    NaN              NaN   22  NaN   80   90
18    pratiksha    NaN              NaN   21  NaN  NaN   70

In [11]:
df

           Name   Python Machine Learning      Age       AI      NLP       Cv
0         rishi       90                ?       23       90        ?       23
1   rohit_madke  missing               89      NaN  missing       89      NaN
2         sahil       78               78        ?       78       78        ?
3        rutuja      NaN              NaN  missing      NaN      NaN  missing
4       kasturi  missing              NaN       21  missing      NaN       21
5        sanjil       65               56       22       65       56       22
6       swapnil       45               67        ?       45       67        ?
7         rajat       80               45       24       80       45       24
8       nishant       70               67  missing       70       67  missing
9      ramachal      NaN              NaN       22      NaN      NaN       22
10        javed        $          missing       22        ?        ?       80
11        yuraj        *                ?       20       80  missing       90
12      siddesh      NaN              NaN       23      NaN      NaN       80
13      prabhat        ?                /       23       80       78  missing
14    rohit_sir        *                /       23  missing        ?      NaN
15       shweta        /               80       23       70  missing      NaN
16     siddhart      NaN              NaN       23      NaN      NaN       78
17       aditya  missing              NaN       22  missing       80       90
18    pratiksha      NaN              NaN       21      NaN      NaN       70

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            14 non-null     object
 2   Machine Learning  12 non-null     object
 3   Age               18 non-null     object
 4   AI                14 non-null     object
 5   NLP               13 non-null     object
 6   Cv                16 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [16]:
df=df.astype({
    "Python":'float',
    "Machine Learning":'float'
})

ValueError: could not convert string to float: 'missing'

In [ ]:
df.info()