In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("data2.csv",na_values=["missing","*","/","$","?"])
df

           Name  Python  Machine Learning   Age    AI   NLP    Cv
0         rishi    90.0               NaN  23.0  90.0   NaN  23.0
1   rohit_madke     NaN              89.0   NaN   NaN  89.0   NaN
2         sahil    78.0              78.0   NaN  78.0  78.0   NaN
3        rutuja     NaN               NaN   NaN   NaN   NaN   NaN
4       kasturi     NaN               NaN  21.0   NaN   NaN  21.0
5        sanjil    65.0              56.0  22.0  65.0  56.0  22.0
6       swapnil    45.0              67.0   NaN  45.0  67.0   NaN
7         rajat    80.0              45.0  24.0  80.0  45.0  24.0
8       nishant    70.0              67.0   NaN  70.0  67.0   NaN
9      ramachal     NaN               NaN  22.0   NaN   NaN  22.0
10        javed     NaN               NaN  22.0   NaN   NaN  80.0
11        yuraj     NaN               NaN  20.0  80.0   NaN  90.0
12      siddesh     NaN               NaN  23.0   NaN   NaN  80.0
13      prabhat     NaN               NaN  23.0  80.0  78.0   NaN
14    rohit_sir     NaN               NaN  23.0   NaN   NaN   NaN
15       shweta     NaN              80.0  23.0  70.0   NaN   NaN
16     siddhart     NaN               NaN  23.0   NaN   NaN  78.0
17       aditya     NaN               NaN  22.0   NaN  80.0  90.0
18    pratiksha     NaN               NaN  21.0   NaN   NaN  70.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  7 non-null      float64
 3   Age               14 non-null     float64
 4   AI                9 non-null      float64
 5   NLP               8 non-null      float64
 6   Cv                11 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB

In [5]:
from sklearn.impute import SimpleImputer

In [6]:
si = SimpleImputer(missing_values=np.nan,strategy="mean")

In [9]:
df.iloc[:,1:] = si.fit_transform(df.iloc[:,1:])

In [10]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,rishi,90.000000,68.857143,23.000000,90.000000,70.0,23.000000
1,rohit_madke,71.333333,89.000000,22.285714,73.111111,89.0,54.545455
2,sahil,78.000000,78.000000,22.285714,78.000000,78.0,54.545455
3,rutuja,71.333333,68.857143,22.285714,73.111111,70.0,54.545455
4,kasturi,71.333333,68.857143,21.000000,73.111111,70.0,21.000000
5,sanjil,65.000000,56.000000,22.000000,65.000000,56.0,22.000000
6,swapnil,45.000000,67.000000,22.285714,45.000000,67.0,54.545455
7,rajat,80.000000,45.000000,24.000000,80.000000,45.0,24.000000
8,nishant,70.000000,67.000000,22.285714,70.000000,67.0,54.545455
9,ramachal,71.333333,68.857143,22.000000,73.111111,70.0,22.000000
10,javed,71.333333,68.857143,22.000000,73.111111,70.0,80.000000
11,yuraj,71.333333,68.857143,20.000000,80.000000,70.0,90.000000
12,siddesh,71.333333,68.857143,23.000000,73.111111,70.0,80.000000
13,prabhat,71.333333,68.857143,23.000000,80.000000,78.0,54.545455
14,rohit_sir,71.333333,68.857143,23.000000,73.111111,70.0,54.545455
15,shweta,71.333333,80.000000,23.000000,70.000000,70.0,54.545455
16,siddhart,71.333333,68.857143,23.000000,73.111111,70.0,78.000000
17,aditya,71.333333,68.857143,22.000000,73.111111,80.0,90.000000
18,pratiksha,71.333333,68.857143,21.000000,73.111111,70.0,70.000000

In [11]:
#Fit :- Calculate the mean value and transform
#Transform :- Fillna nmethod that we use in pandas

# KNN Imputer

In [12]:
df = pd.read_csv("data2.csv",na_values=["missing","*","/","$","?"])
df

           Name  Python  Machine Learning   Age    AI   NLP    Cv
0         rishi    90.0               NaN  23.0  90.0   NaN  23.0
1   rohit_madke     NaN              89.0   NaN   NaN  89.0   NaN
2         sahil    78.0              78.0   NaN  78.0  78.0   NaN
3        rutuja     NaN               NaN   NaN   NaN   NaN   NaN
4       kasturi     NaN               NaN  21.0   NaN   NaN  21.0
5        sanjil    65.0              56.0  22.0  65.0  56.0  22.0
6       swapnil    45.0              67.0   NaN  45.0  67.0   NaN
7         rajat    80.0              45.0  24.0  80.0  45.0  24.0
8       nishant    70.0              67.0   NaN  70.0  67.0   NaN
9      ramachal     NaN               NaN  22.0   NaN   NaN  22.0
10        javed     NaN               NaN  22.0   NaN   NaN  80.0
11        yuraj     NaN               NaN  20.0  80.0   NaN  90.0
12      siddesh     NaN               NaN  23.0   NaN   NaN  80.0
13      prabhat     NaN               NaN  23.0  80.0  78.0   NaN
14    rohit_sir     NaN               NaN  23.0   NaN   NaN   NaN
15       shweta     NaN              80.0  23.0  70.0   NaN   NaN
16     siddhart     NaN               NaN  23.0   NaN   NaN  78.0
17       aditya     NaN               NaN  22.0   NaN  80.0  90.0
18    pratiksha     NaN               NaN  21.0   NaN   NaN  70.0

In [13]:
from sklearn.impute import KNNImputer

In [14]:
knn = KNNImputer()

In [17]:
df.iloc[:,1:] = knn.fit_transform(df.iloc[:,1:])

In [18]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,rishi,90.000000,68.857143,23.000000,90.000000,70.0,23.000000
1,rohit_madke,71.333333,89.000000,22.285714,73.111111,89.0,54.545455
2,sahil,78.000000,78.000000,22.285714,78.000000,78.0,54.545455
3,rutuja,71.333333,68.857143,22.285714,73.111111,70.0,54.545455
4,kasturi,71.333333,68.857143,21.000000,73.111111,70.0,21.000000
5,sanjil,65.000000,56.000000,22.000000,65.000000,56.0,22.000000
6,swapnil,45.000000,67.000000,22.285714,45.000000,67.0,54.545455
7,rajat,80.000000,45.000000,24.000000,80.000000,45.0,24.000000
8,nishant,70.000000,67.000000,22.285714,70.000000,67.0,54.545455
9,ramachal,71.333333,68.857143,22.000000,73.111111,70.0,22.000000
10,javed,71.333333,68.857143,22.000000,73.111111,70.0,80.000000
11,yuraj,71.333333,68.857143,20.000000,80.000000,70.0,90.000000
12,siddesh,71.333333,68.857143,23.000000,73.111111,70.0,80.000000
13,prabhat,71.333333,68.857143,23.000000,80.000000,78.0,54.545455
14,rohit_sir,71.333333,68.857143,23.000000,73.111111,70.0,54.545455
15,shweta,71.333333,80.000000,23.000000,70.000000,70.0,54.545455
16,siddhart,71.333333,68.857143,23.000000,73.111111,70.0,78.000000
17,aditya,71.333333,68.857143,22.000000,73.111111,80.0,90.000000
18,pratiksha,71.333333,68.857143,21.000000,73.111111,70.0,70.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            19 non-null     float64
 2   Machine Learning  19 non-null     float64
 3   Age               19 non-null     float64
 4   AI                19 non-null     float64
 5   NLP               19 non-null     float64
 6   Cv                19 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB